<div style="text-align: center">
    <h1>{{message}}</h1>
  </div>
  
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="center" [formGroup]="registerForm"  >
                 
                <legend class="text-center">Valid information is required to register. <span class="req"><small>
                    </small></span></legend>
                    
                    <fieldset>

                    <div class="form-group">
                        <label for="Name"> <span class="req">* </span> Name:  </label>
                        <input required type="text" [(ngModel)]="user.name" formControlName="name" id="name"
                            class="form-control" maxlength="28" placeholder="Enter your fullname" />
                            <div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger"> 
                                <div *ngIf="f.name.errors.required">Full Name is required</div>
                              </div>
                            </div>
                
                            
                    
  
                    <div class="form-group">
                        <label for="Email"><span class="req">* </span> Email: </label>
                        <input class="form-control" type="email" [(ngModel)]="user.email" formControlName="email"
                            placeholder="Enter valid email address" />
                            <div *ngIf="f.email.touched && f.email.invalid" class="alert alert-danger">
                                <div *ngIf="f.email.errors.required">Email Address is required.</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div>
                    </div>
  
                    <div class="form-group">
                        <label for="Salary"><span class="req">* </span> Salary: </label>
                        <input class="form-control" type="text" (keypress)="keyPressNumbersDecimal($event)"
                        [(ngModel)]="user.salary" formControlName="salary" 
                            placeholder="Enter your Salary" />
                            <div *ngIf="f.salary.touched && f.salary.invalid" class="alert alert-danger">
                                <div *ngIf="f.salary.errors.required">Salary is required.</div>
                              </div>
                            </div>
                    
  
                    <div class="form-group">
                        <label for="Phone Number"><span class="req">* </span> Phone Number: </label>
                        <input class="form-control"  type="number" [(ngModel)]="user.phoneno" formControlName="phoneno"
                             placeholder="Enter your phonenumber" />
                            <div *ngIf="f.phoneno.touched && f.phoneno.invalid" class="alert alert-danger"> 
                                <div *ngIf="f.phoneno.errors.required">phonenumber is required</div>
                                <div *ngIf="f.phoneno.errors.pattern">Please Enter 10 digit Mobile Number.</div>
                              </div>                    
                            </div>
                    <div class="form-group">
                      <label for="DOB"><span class="req">* </span> DOB: </label>
                      <input class="form-control" required type="date" [(ngModel)]="user.dob" formControlName="dob"
                          id="dob" placeholder="Enter your dob" />
                          <div *ngIf="f.dob.touched && f.dob.invalid" class="alert alert-danger">
                          <div *ngIf="f.dob.errors.required">DOB is required</div>
                  </div>
                    </div>
  
  
                    <div class="form-group" >
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                </fieldset>
            </form>
        </div>
  
    </div>
  </div>
  <div>
    <a class="nav-link" routerLink="/home">Home</a>

  </div>