.container{ 
    background: url("https://image.freepik.com/free-vector/light-blue-abstract-background-with-bokeh-form-circles_78007-519.jpg") no-repeat center center fixed; 
    height: 150%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
     
    body {
        padding-top:50px;
    }
    fieldset {
        border: thin solid #ccc; 
        border-radius: 4px;
        padding: 20px;
        padding-left: 40px;
        background: #fbfbfb;
    }
    legend {
       color: #678;
    }
    .form-control {
        width: 85%;
    }
    label small {
        color: #678 !important;
    }
    span.req {
        color:maroon;
        font-size: 112%;
      }
    
      .center
      {
      
         padding-left: 60%;
         width: 160%;
      }