<h2>User Details</h2> 


<div *ngIf="user">
    <div>
        <lable><b>Id:</b></lable>{{user.id}}
    </div>
  <div>
    <label><b>Name: </b></label> {{user.name}}
  </div>
  <div>
    <label><b>Email: </b></label> {{user.email}}
  </div>
  <div>
  <label><b>DOB: </b></label> {{user.dob}}
</div>
<div>
<label><b>Salary: </b></label> {{user.salary}}
</div>
<div>
<label><b>Phone Number: </b></label> {{user.phoneno}}
</div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to User List</button><br>
