
    <div class="container">
        <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Salary</th>
                <th>DOB</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users | paginate: { itemsPerPage: 3, currentPage: p }">
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.phoneno}}</td>
                <td>{{user.salary}}</td>
                <td>{{user.dob}}</td>
                <td class="text-center">

                    <button class="btn btn-danger btn-xs" (click)="delteUser(user.id)">
                        <span class="glyphicon glyphicon-remove"></span> Delete</button>

                        <button (click)="updateUser(user.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                        <button (click)="userDetails(user.id)" class="btn btn-info" style="margin-left: 10px">Details</button>


                    </td>
                        
              </tr>
        </tbody>
        </table>

        <pagination-controls class="myPagination"
        previousLabel="**"
        nextLabel="##"
          (pageChange)="p = $event" maxSize="4">
        </pagination-controls>

        </div>
    </div>

    <div>
        <a class="nav-link" routerLink="/home">Home</a>

    </div>
