<h3>Update User</h3>

<form (ngSubmit)="onSubmit()">
        <div class="form-group">
      <label for="Name">Name:</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="user.name" name="name">
    </div>

    <div class="form-group">
      <label for="Email">Email</label>
      <input type="email" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>

    <div class="form-group">
        <label for="Salary">Salary</label>
        <input type="text" class="form-control" id="salary" required [(ngModel)]="user.salary" name="salary">
      </div>
      
      <div class="form-group">
        <label for="Phone Number">Phone Number</label>
        <input type="number" class="form-control" id="phoneno" required [(ngModel)]="user.phoneno" name="phoneno">
      </div>

      <div class="form-group">
        <label for="Email">DOB</label>
        <input type="date" class="form-control" id="dob" required [(ngModel)]="user.dob" name="dob">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>
  </form>


