<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="https://image.freepik.com/free-vector/light-blue-abstract-background-with-bokeh-form-circles_78007-519.jpg" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" style="font-size: 17px; color: lightcyan;" routerLink="/register">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"   style="font-size: 17px; color: lightcyan;" routerLink="/search">Search & Delete</a>
    </li>
    
  </ul>
</nav>

<div style="text-align: center;">
    <img width="700" height="370" alt="logo"  src="https://previews.123rf.com/images/osaba/osaba1705/osaba170500026/78604345-top-view-business-office-desk-background-the-applying-for-a-job-form-and-pen-pencil-eyeglasses-tree-.jpg">
    <br>
<br>
</div>
<div class="alert alert-success" style="text-align: center; font-size: 15px;">
    <strong>Congrats.....Welcome to Home Page!!</strong>

</div>

</body>
</html>
